post_install() {
    # Create devicemon user and group
    if ! getent group devicemon > /dev/null 2>&1; then
        groupadd -r devicemon
    fi

    if ! getent passwd devicemon > /dev/null 2>&1; then
        useradd -r -g devicemon -d /opt/devicemon-web -s /usr/bin/nologin -c "DeviceMon Web Service" devicemon
    fi

    # Set ownership
    chown -R devicemon:devicemon /opt/devicemon-web
    chown -R devicemon:devicemon /var/log/devicemon-web
    chown -R devicemon:devicemon /etc/devicemon-web

    # Set permissions
    chmod 755 /opt/devicemon-web
    chmod 755 /opt/devicemon-web/emulator
    chmod 755 /usr/bin/devicemon-web
    chmod 755 /usr/bin/devicemon-web-emulator

    # Reload systemd
    systemctl daemon-reload

    echo ""
    echo "===================================="
    echo "DeviceMon Web installed successfully"
    echo "===================================="
    echo ""
    echo "Quick Start:"
    echo "  1. Start the service:"
    echo "     sudo systemctl start devicemon-web"
    echo ""
    echo "  2. Enable auto-start on boot:"
    echo "     sudo systemctl enable devicemon-web"
    echo ""
    echo "  3. Open in browser:"
    echo "     http://localhost:3002"
    echo ""
    echo "Optional - Start the emulator:"
    echo "     sudo systemctl start devicemon-web-emulator"
    echo ""
    echo "Configuration:"
    echo "  /etc/devicemon-web/config.env"
    echo "  /etc/devicemon-web/maps/"
    echo ""
    echo "Logs:"
    echo "  journalctl -u devicemon-web -f"
    echo "  journalctl -u devicemon-web-emulator -f"
    echo ""
    echo "Documentation:"
    echo "  /usr/share/doc/devicemon-web/"
    echo ""
}

post_upgrade() {
    # Set ownership after upgrade
    chown -R devicemon:devicemon /opt/devicemon-web
    chown -R devicemon:devicemon /var/log/devicemon-web

    # Reload systemd
    systemctl daemon-reload

    # Restart service if it was running
    if systemctl is-active --quiet devicemon-web; then
        systemctl restart devicemon-web
    fi

    if systemctl is-active --quiet devicemon-web-emulator; then
        systemctl restart devicemon-web-emulator
    fi

    echo ""
    echo "DeviceMon Web upgraded successfully"
    echo "Services have been restarted if they were running"
    echo ""
}

pre_remove() {
    # Stop services
    systemctl stop devicemon-web 2>/dev/null || true
    systemctl stop devicemon-web-emulator 2>/dev/null || true
    systemctl disable devicemon-web 2>/dev/null || true
    systemctl disable devicemon-web-emulator 2>/dev/null || true
}

post_remove() {
    # Reload systemd
    systemctl daemon-reload

    echo ""
    echo "DeviceMon Web removed"
    echo ""
    echo "Configuration files preserved in:"
    echo "  /etc/devicemon-web/"
    echo ""
    echo "To completely remove (including config):"
    echo "  sudo rm -rf /etc/devicemon-web"
    echo "  sudo rm -rf /var/log/devicemon-web"
    echo ""
    echo "To remove devicemon user:"
    echo "  sudo userdel devicemon"
    echo "  sudo groupdel devicemon"
    echo ""
}
