[Unit]
Description=DeviceMon Web Application
Documentation=https://github.com/yourusername/devicemon-web
After=network.target

[Service]
Type=simple
User=devicemon
Group=devicemon
WorkingDirectory=/opt/devicemon-web
EnvironmentFile=/etc/devicemon-web/config.env
ExecStart=/usr/bin/node /opt/devicemon-web/dist/server/index.js
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=devicemon-web

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/devicemon-web
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
MemoryLimit=512M
TasksMax=100

[Install]
WantedBy=multi-user.target
