[Unit]
Description=DeviceMon Board Emulator
Documentation=https://github.com/yourusername/devicemon-web
After=network.target

[Service]
Type=simple
User=devicemon
Group=devicemon
WorkingDirectory=/opt/devicemon-web/emulator
ExecStart=/usr/bin/python3 /opt/devicemon-web/emulator/devicemon_emulator.py
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=devicemon-emulator

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
MemoryLimit=256M
TasksMax=50

[Install]
WantedBy=multi-user.target
