[Unit]
Description=DSHub Board Emulator
Documentation=https://github.com/yourusername/dshub
After=network.target

[Service]
Type=simple
User=dshub
Group=dshub
WorkingDirectory=/opt/dshub/emulator
ExecStart=/usr/bin/python3 /opt/dshub/emulator/dshub_emulator.py
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dshub-emulator

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
MemoryLimit=256M
TasksMax=50

[Install]
WantedBy=multi-user.target
