[Unit]
Description=DSHub
Documentation=https://github.com/yourusername/dshub
After=network.target

[Service]
Type=simple
User=dshub
Group=dshub
WorkingDirectory=/opt/dshub
EnvironmentFile=/etc/dshub/config.env
ExecStart=/usr/bin/node /opt/dshub/dist/server/index.js
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dshub

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/dshub
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
MemoryLimit=512M
TasksMax=100

[Install]
WantedBy=multi-user.target
